NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1nZWNrby02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PF5V3QJvDl2jf9fVcKiczbUCsiORPbhClEEPGfOZty
MONGODB_URL=mongodb+srv://simonadjei70:fEAzRvC46lfg3rVx@focus.kv1prmo.mongodb.net/?retryWrites=true&w=majority&appName=focus
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard